<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/style.css">

    <title>LIG-4</title>
</head>

<body>
    <header>
        <h1>LIG 4</h1>
    </header>

    <main>
        <div class="container">
            <button class="button_play" id="play">JOGAR</button>
            <div class="container-buttons">
                <div class="home_commands_button" id="home_commands_button">
                    <button class="button_rules" id="rules">REGRAS</button>
                    <button class="credit_button" id="credit_button">CRÉDITOS</button>
                </div>
            </div>
        </div>
        
        <div id="game_rules" class="game_rules hidden">
            <input type="submit" id="closePopupRules" value="X">
            <p>O <strong>Lig-4</strong> é um jogo de tabuleiro para dois jogadores, no qual os jogadores escolhem uma
                cor e, em seguida, jogam discos coloridos em uma grade de sete colunas e seis linhas</p>
            <h4>Regras</h4>
            <p>Cada jogador deverá colocar 1(uma) ficha de cada vez por rodada;</p>
            <p>Cada ficha preenche o espaço mais abaixo do tabuleiro que esteja livre, na coluna escolhida;</p>
            <p>Para vencer, o jogador deverá colocar 4 fichas em linha (podendo ser na horizontal ou na vertical ou na
                diagonal);</p>
            <p>Cada coluna pode receber no máximo 6 peças;</p>
            <p><strong>Dica: </strong>Tente bloquear as jogadas do seu oponente. ;)</p>
        </div>

        <div id="credits" class="credits hidden">
            <input type="submit" id="closePopupCredits" value="X">
          
            <section id="daniel">
                <h4> Redes socias - Daniel Epichin</h4>
                <div class="img-container">
                    <a href="https://gitlab.com/daniel_epichin_pena" target="_blank"><img src="./img/github.svg" height="100px"
                            alt="img-github-daniel"></a>
                    <a href="https://www.linkedin.com/in/daniel-epichin-pena" target="_blank"><img src="./img/linkedin.svg" height="100px"
                            alt="img-linkedin-daniel"></a>
                    <a href="https://www.instagram.com/danielepichinpena/" target="_blank"><img src="./img/instagram.svg" height="100px"
                            alt="img-instagram-daniel"></a>
                </div>
            </section>
        
            <section id="felipe">
                <h4> Redes socias - Felipe Dias</h4>
                <div class="img-container">
                    <a href="https://gitlab.com/adfelipedias" target="_blank"><img src="./img/github.svg" height="100px"
                            alt="img-github-felipe"></a>
                    <a href="https://www.linkedin.com/in/felipe-almeida-2b770720b/" target="_blank"><img src="./img/linkedin.svg" height="100px"
                        alt="img-linkedin-felipe"></a>
                </div>
            </section>

            <section id="kelsiane">
                <h4> Redes socias - Kelsiane Lima</h4>
                <div class="img-container">
                    <a href="https://gitlab.com/Kelsiane" target="_blank"><img src="./img/github.svg" height="100px"
                            alt="img-github-kelsiane"></a>
                    <a href="https://www.linkedin.com/in/kelsianelima/" target="_blank"><img src="./img/linkedin.svg" height="100px"
                            alt="img-linkedin-kelsiane"></a>
                    <a href="https://www.instagram.com/kelsianel/" target="_blank"><img src="./img/instagram.svg" height="100px"
                            alt="img-instagram-kelsiane"></a>
                </div>
            </section>
            
            <section id="paulo">
                <h4> Redes socias - Paulo Mello</h4>
                <div class="img-container">
                    <a href="https://gitlab.com/pauloraphaelmello" target="_blank"><img src="./img/github.svg" height="100px"
                            alt="img-github-paulo"></a>
                    <a href="https://www.linkedin.com/in/pauloraphaelmello/" target="_blank"><img src="./img/linkedin.svg" height="100px"
                            alt="img-linkedin-paulo"></a>
                    <a href="https://www.instagram.com/rapha.mello87/" target="_blank"><img src="./img/instagram.svg" height="100px"
                            alt="img-instagram-paulo"></a>
                </div>
            </section>
        
        </div>

    </main>

    <footer>
        <p>© Todos os direitos reservados</p>
    </footer>

    <script src="./script/script.js"></script>

</body>

</html>
