<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style_game.css">
    <title>LIG-4</title>
</head>

<body onload=beginGame()>
    <header>
        <div class="buttons">
            <button class="btn" id="buttons_home">HOME</button>
            <button class="btn" id="buttons_reset">RESET</button>
        </div>
    </header>

    <main>
        <div class="popup-player">
            <div class="name-color-player" id="name-color-player">Escolha um nome e uma cor para os players</div>
            <div class="choice-player">
                <label for="playerOne" class="hidden">Player 1</label>
                <input type="text" value="Player 1" id="playerOne" class="players">

                <label for="playerTwo" class="hidden">Player 2</label>
                <input type="text" value="Player 2" id="playerTwo" class="players">
            </div>

            <div class="palette-and-button">
                <div class="palette-color">
                    <div class="columOne">
                        <div id="lineOne-one" class="color" data-color="#00F"></div>
                        <div id="lineOne-two" class="color" data-color="#008000"></div>
                        <div id="lineOne-three" class="color" data-color="#800080"></div>
                    </div>
    
                    <div class="columTwo">
                        <div id="lineTwo-one" class="color" data-color="#000"></div>
                        <div id="lineTwo-two" class="color" data-color="#41C741"></div>
                        <div id="lineTwo-three" class="color" data-color="#808080"></div>
                    </div>
    
                    <div class="columThree">
                        <div id="lineThree-one" class="color" data-color="#F00"></div>
                        <div id="lineThree-two" class="color" data-color="#D18694"></div>
                        <div id="lineThree-three" class="color" data-color="#7C5539"></div>
                    </div>
                </div>
    
                <div class="button-start">
                    <button id="start">Start</button>
                </div>
            </div>
        </div>

        <div class="game">
            <div class="container_player">
                <div id="game_players" class="game_players">
                    <div class="name_players">
                        <p>NOME DOS JOGADORES</p>
                    </div>
                </div>

                <div class="presentation_player">
                    <span id="player1Points">0</span>
                    <label for="player1" class="hidden">Player 1</label>
                    <input type="text" value="Player 1" id="player1" class="players" disabled>

                    <p>VS</p>

                    <label for="player2" class="hidden">Player 2</label>
                    <input type="text" value="Player 2" id="player2" class="players" disabled>
                    <span id="player2Points">0</span></h4>
                </div>
            </div>

            <div id="game_board" class="game_board">
                    <table id="game_table">
                        <tr>
                            <td id="square_0_0" class="board_square"></td>
                            <td id="square_0_1" class="board_square"></td>
                            <td id="square_0_2" class="board_square"></td>
                            <td id="square_0_3" class="board_square"></td>
                            <td id="square_0_4" class="board_square"></td>
                            <td id="square_0_5" class="board_square"></td>
                            <td id="square_0_6" class="board_square"></td>
                        </tr>
                        <tr>
                            <td id="square_1_0" class="board_square"></td>
                            <td id="square_1_1" class="board_square"></td>
                            <td id="square_1_2" class="board_square"></td>
                            <td id="square_1_3" class="board_square"></td>
                            <td id="square_1_4" class="board_square"></td>
                            <td id="square_1_5" class="board_square"></td>
                            <td id="square_1_6" class="board_square"></td>
                        </tr>
                        <tr>
                            <td id="square_2_0" class="board_square"></td>
                            <td id="square_2_1" class="board_square"></td>
                            <td id="square_2_2" class="board_square"></td>
                            <td id="square_2_3" class="board_square"></td>
                            <td id="square_2_4" class="board_square"></td>
                            <td id="square_2_5" class="board_square"></td>
                            <td id="square_2_6" class="board_square"></td>
                        </tr>
                        <tr>
                            <td id="square_3_0" class="board_square"></td>
                            <td id="square_3_1" class="board_square"></td>
                            <td id="square_3_2" class="board_square"></td>
                            <td id="square_3_3" class="board_square"></td>
                            <td id="square_3_4" class="board_square"></td>
                            <td id="square_3_5" class="board_square"></td>
                            <td id="square_3_6" class="board_square"></td>
                        </tr>
                        <tr>
                            <td id="square_4_0" class="board_square"></td>
                            <td id="square_4_1" class="board_square"></td>
                            <td id="square_4_2" class="board_square"></td>
                            <td id="square_4_3" class="board_square"></td>
                            <td id="square_4_4" class="board_square"></td>
                            <td id="square_4_5" class="board_square"></td>
                            <td id="square_4_6" class="board_square"></td>
                        </tr>
                        <tr>
                            <td id="square_5_0" class="board_square"></td>
                            <td id="square_5_1" class="board_square"></td>
                            <td id="square_5_2" class="board_square"></td>
                            <td id="square_5_3" class="board_square"></td>
                            <td id="square_5_4" class="board_square"></td>
                            <td id="square_5_5" class="board_square"></td>
                            <td id="square_5_6" class="board_square"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="game_result" class="game_result hidden">
                <input type="submit" id="closePopupGameResult" value="X">
                <div class="flex">
                    <h3><span id="winning_player">Jogador</span> venceu!</h3>
                    <img src="https://app.eventize.com.br/upload/003230/images/Trofeus-83129.gif">
                    <audio id="sound" src="../game-win.mp3"></audio> 
                </div>
            </div>

            <div id="drawGame_result" class="game_result hidden">
                <input type="submit" id="closePopupDrawGameResult" value="X">
                <div class="flex">
                    <h3><span id="winning_player">Ninguém</span> venceu! <br> recomeçe a partida.</h3>
                </div>
            </div>

        </div>
    </main>

    <script src="../script/jogo.js"></script>

</body>

</html>